<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://lh3.googleusercontent.com/jDVFjXbzPeDLQPBX_ZxTe9VcExgzTAeqOLcBiROvtdgFzPWvRu_NwV-0iFGSoQ880HMvqeCq-r-ekVdJ=w1080-h608-p-no-v0');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  text-align: center;
  top: 90%;
  Right : 50px;
  transform: translate(-50%, -50%);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Appliance Service</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>All rights reserved @ 2021</p>
  </div>
</div>

</body>
</html>
